GROQ_API_KEY= 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
PORT=3000
# Optionally restrict accepted origins (comma separated) for CORS, e.g. http://yourdomain.com
ALLOWED_ORIGINS=http://localhost:3000
